S3_BUCKET_NAME=your_amazon_s3_bucket_name
AWS_ACCESS_KEY_ID=your_amazon_access_key
AWS_SECRET_ACCESS_KEY=your_amazon_secret_key
LOCAL_STORAGE=boolean_whether_to_store_files_in_public_folder # uses S3 bucket if not